<!doctype html>
<html manifest="/cache.manifest">
<head>
    <title>offline!</title>
    <script src="/resources/scripts/webstorage.js"></script>
    <script src="/resources/scripts/addtohomescreen.js"></script>
    <script src="/resources/scripts/site.js"></script>

    <link rel="stylesheet" href="/resources/styles/site.css"></link>
    <link rel="stylesheet" href="/resources/styles/addtohomescreen.css"></link>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body onload="addToHomescreen();init();areweonline();uploadData();">
    <h1>my app</h1>

    <ul>
        <li><a href="/">index</a></li>
        <li><a href="/upload.htm">upload</a></li>
    </ul>
<hr>
        <div>
            <img src="/resources/images/PuppySmall.jpg" width="50px">
        </div>
<hr>
        <div>
            count: <span id="clickCount">0</span><br>
            <input type="submit" onclick="addCount()">
        </div>
<hr>
        <div id="status" class="">
            Site is currently <span id="state"></span>
        </div>
<hr>

        Todo:<br>
        <input type="text" id="todo">
        <input type="submit" onclick="addTodo()">

    <h3>todo</h3>
    <div id="todoItems">
        (items should be here)
    </div>

</body>
</html>