<!doctype html>
<html manifest="/cache.manifest">
<head>
    <title>offline!</title>
    <script src="/resources/scripts/webstorage.js"></script>
    <script src="/resources/scripts/addtohomescreen.js"></script>
    <script src="/resources/scripts/site.js"></script>

    <link rel="stylesheet" href="/resources/styles/site.css"></link>
    <link rel="stylesheet" href="/resources/styles/addtohomescreen.css"></link>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body onload="addToHomescreen();init();areweonline();">
    <h1>my app</h1>

    <ul>
        <li><a href="/">index</a></li>
        <li><a href="/upload.htm">upload</a></li>
    </ul>
    <div id="status" class="">
        Site is currently <span id="state"></span>
    </div>

    This is the example upload url. It should display the offline page when we're offline.

</body>
</html>